/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.agora.net

participant Person identified by id{
  o String id
  o String name
  o String lastname
}

participant Citizen extends Person {
}

participant Politician extends Person{
  o String info optional
}

participant Legislator extends Person {
}

asset Election identified by electionID{
  o String electionID
  o String description
  o String category
  o String[] options
  o String result default=""
  o Boolean closed default=true
  --> Legislator Owner
}

asset Vote identified by voteID{
  o String voteID
  o String choice optional //optionality represents blank vote
  --> Election elections
}

asset PublicVote extends Vote{
  --> Politician voter
}

asset AnonymousVote extends Vote{
  o String secretVoterID
}

asset Representation identified by trusteeID{
  o String trusteeID
  o String[] restrictions optional
  --> Citizen trustee
  --> Politician trusted
}

transaction TX_Trust {
  o String[] restrictions optional
  --> Citizen trustee
  --> Politician trusted
}

transaction TX_Nulltrust {
  --> Representation representationToNull
}

transaction TX_CreateElections{
  o String description
  o String[] options
  o String category
  --> Legislator owner
}

transaction TX_OpenElections{
  --> Election elections
}

transaction TX_CloseElections{
  --> Election elections
}

transaction TX_PublicVote{
  o String choice optional //optionality represents blank vote
  --> Election elections
  --> Politician voter
}

transaction TX_SecretVote{
  o String choice optional //optionality represents blank vote
  o String secretVoterID
  --> Election elections
}

transaction SampleDemo {
}
